:root {
  --bgColor: #ffffff;
  --textColor: #ffffff;
}
[data-theme="dark"] {
  --bgColor: #121212;
  --cardColor: #121212;
  --inputColor: #525355;
  --navColor: #525355;
  --fontColor: #ffffff;
  --darkheadColor: #ffffff;
}
body {
  overflow: hidden;
  height: 100vh;
  background-color: var(--bgColor);
}
.card p {
  color: var(--fontColor);
}
.card h2 {
  color: var(--fontColor);
  font-size: 20px;
}
.inputLabel {
  color: var(--fontColor);
}
.top {
  background-color: var(--navColor);
}
html {
  overflow: hidden;
}
.firstcol {
  border-right: 3px solid rgba(134, 134, 134, 0.1);
}

.secondcol {
  overflow-y: scroll;
  height: 100%;
  overflow-x: hidden;
  width: 100%;
}
.bottom {
  margin: 0;
  height: 100%;
  width: 100%;
  padding-bottom: 5rem;
}
.top {
  border-bottom: 3px solid rgba(134, 134, 134, 0.1);
}
::-webkit-scrollbar {
  width: 10px;
}
.card {
  background-color: var(--cardColor);
  /* background-color: #2c2c2c; */
  border: 1px solid #ffffff;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 2px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: gray;
  border-radius: 2px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: gray;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 1.5rem;
  width: 100%;
}
.notesHead {
  display: flex;
  justify-content: space-between;
}
.textarea {
  background-color: var(--inputColor);
}
.placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 200%;
}
::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: red;
  opacity: 1; /* Firefox */
}
.darkHead {
  color: var(--darkheadColor);
}
.lightHidden {
  color: #ffffff;
}
.editButton {
  background-color: var(--bgColor);
}

@media only screen and (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 1rem;
  }
}
